# newrelic-diagnostics-cli

./: .dockerignore  .gitattributes  .gitignore  README.md  attach.go  attach_test.go  core.go  coreHelper.go  coreHelper_test.go  dockerHelper_test.go  go.mod  go.sum  integration_test.go  integration_test_timer.go  processOptions.go  processTasks.go  processTasks_test.go  releaseVersion.txt
.github/: pull_request_template.md
.github/workflows/: compile.yml  integration-tests.yml  lint.yml  main.yml  release.yml  rollback.yml  test-release.yml  tests.yml  unit-tests.yml
attach/: attach.go  attach_test.go
config/: config.go  config_test.go
docs/: Adding-to-the-script-catalog.md  Anatomy-of-a-Task.md  CONTRIBUTING.md  Coding-Guidelines.md  Contributing.md  Dependency-Injection.md  How-To-Build-A-Task.md  Integration-Testing.md  Release-Runbook.md  SECURITY.md  Script-overview.md  Testing-Overview.md  Unit-Testing.md
domain/entity/: pythonVersion.go  validateKeys.go  validateKeys_windows.go
domain/repository/: pythonVersion.go  validateKeys.go  validateKeys_windows.go
helpers/httpHelper/: httpHelper.go
internal/haberdasher/: haberdasher.go  haberdasher_test.go  highSecurity.go  licenseKeys.go  licenseKeys_test.go  tasks.go
internal/haberdasher/mocks/: license_key_response_success.json
internal/streaming/: streaming.go
licenses/: LICENSES.json
logger/: logger.go
mocks/: Pip_version_mock.go  Python_version_mock.go  attach_mock.go  dotnetcore-info.txt  hdash-response-bad-attachment.json  hdash-response-bad-license.json  hdash-response-bad-missing.json  hdash-response-good-attachment.json  hdash-response-good-license.json  scriptrunner_catalog_mock.go  tlsRegKey_mocks.go
output/: coverage.out  integrationTests.yml  integrationTests_windows.yml  output.go  outputHelpers.go  outputHelpers_test.go  output_test.go
output/color/: color.go
output/fixtures/: new-output.json  new-stream-output.json  test-output.json  test-output_windows.json  test-stream-output.json  test-stream-output_windows.json
output/fixtures/symbolicsrc/: sample-fortest.yml
output/obfuscate/: config_obfuscate.go  config_obfuscate_test.go  obfuscate.go  obfuscate_test.go
registration/: integrationTests.yml  registerTasks.go  registerTasks_darwin.go  registerTasks_linux.go  registerTasks_nix.go  registerTasks_windows.go  registration.go  registration_test.go
scriptcatalog/: example.yml  npmDiag.yml  pixie-diag.yml
scriptcatalog/examples/: example-windows.yml  example.sh  example.yml
scriptcatalog/scripts/: example-windows.ps1  example.sh  npmDiag.sh  pixie-diag.sh
scriptrunner/: catalog.go  catalog_test.go  scriptrunner.go  scriptrunner_test.go
scripts/: build.sh  clean.sh  cleanDockerContainers.sh  cleanDockerContainers_windows.ps1  generateDependencyGraph.sh  integrationTest.sh  integrationTest_windows.ps1  listTasksMarkdown.sh  miniontest.sh  publish.sh  rollback.sh  serverWait.sh  setDockerIP.ps1  test.sh  test_windows.ps1  upload.sh
scripts/dependencyGrapher/: generateGraph.py  main.go  main_test.go
scripts/dependencyGrapher/fixtures/: badTaskFile.go  goodTaskFile_noDependencies.go  notGoFile.txt
scripts/install/: install.ps1  install.sh
suites/: integrationTests.yml  suiteDefinitions.go  suites.go  suites_test.go
tasks/: fileCopyEnvelope.go  fileCopyEnvelope_nix.go  fileCopyEnvelope_windows.go  fileSearch.go  fileSearch_test.go  integrationTests.yml  taskHelpers.go  taskHelpersVersion.go  taskHelpersVersion_test.go  taskHelpers_containers.go  taskHelpers_linux.go  taskHelpers_output.go  taskHelpers_test.go  taskHelpers_windows.go  taskHelpers_windows_test.go  taskSummaries.go  tasks.go
tasks/agentcontrol/agent/: agentcontrol.go  connect.go  logs.go  status_server.go
tasks/agentcontrol/config/: agent.go  config.go  config_test.go  dirtree.go
tasks/android/agent/: agent.go  detect.go  detect_test.go
tasks/android/config/: config.go
tasks/android/log/: log.go
tasks/base/agent/: EOL.go  EOL_test.go  agent.go
tasks/base/collector/: collector.go  connectEu.go  connectEu_test.go  connectTls.go  connectTls_test.go  connectUs.go  connectUs_test.go  connect_helpers.go
tasks/base/config/: appname.go  appname_test.go  collect.go  collect_helpers_test.go  config.go  config_helpers.go  config_test.go  integrationTests.yml  integrationTests_windows.yml  licenseKey.go  licenseKey_test.go  logLevel.go  proxyDetect.go  regionDetect.go  regionDetect_test.go  validate.go  validateHSM.go  validateHSM_test.go  validateLicenseKey.go  validateLicenseKey_test.go  validate_test.go
tasks/base/containers/: containers.go  detectDocker.go  detectDocker_test.go
tasks/base/env/: admin_windows.go  admin_windows_test.go  collectEnvVars.go  collectSysProps.go  detectAWS.go  detectAWS_test.go  detectAzure.go  detectAzure_test.go  env.go  env_darwin.go  env_linux.go  env_windows.go  hostInfo.go  hostInfoHelpers.go  hostInfo_test.go  hostInfo_windows.go  iis_windows.go  initSystem.go  initSystem_test.go  rootUser_nix.go  rootUser_nix_test.go  selinux_linux.go  selinux_linux_test.go
tasks/base/log/: collect.go  copy.go  log.go  logHelpers.go  reportingTo.go  reportingTo_test.go
tasks/compatibilityVars/: versions.go  versions_test.go
tasks/fixtures/: fixtures.md
tasks/fixtures/Android/Android-Sample/: build.gradle  gradle.properties  settings.gradle
tasks/fixtures/Android/Android-Sample/app/: build.gradle  dexguard-release.pro  newrelic.properties  proguard-rules.pro
tasks/fixtures/Android/Android-Sample/app/src/main/: AndroidManifest.xml
tasks/fixtures/Android/Android-Sample/app/src/main/java/pknudsen/example/com/foobar/: FragmentTabbedActivity.java  MainActivity_file.java  MyApplication.java
usage/: usage.go  usage_test.go
usage/test-fixtures/: expectedSingleTask.json  expectedSurveyResponse.json
version/: version.go  version_test.go
(+414 files in other folders)
