/allow_all_headers: true
/app_name/0: My Application
/attributes: {
/attributes.exclude/0: request.headers.cookie
/attributes.exclude/1: request.headers.authorization
/attributes.exclude/2: request.headers.proxyAuthorization
/attributes.exclude/3: request.headers.setCookie*
/attributes.exclude/4: request.headers.x*
/attributes.exclude/5: response.headers.cookie
/attributes.exclude/6: response.headers.authorization
/attributes.exclude/7: response.headers.proxyAuthorization
/attributes.exclude/8: response.headers.setCookie*
/attributes.exclude/9: response.headers.x*
/attributes.include/0: request.include.something
/attributes.include/1: response.include.something*
/license_key: license-key-val-node
/logging: {
/logging.level: trace
